<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>close button </title>
  <style>
    .s1{
      border: 10px;
      border-color: black;
      border-style: solid;
      border-width: 5px;
      width: 900px;
      height: 100px;
      position:relative
    }
    .s2{
      border: 10px;
      border-color: black;
      border-style: solid;
      border-width: 5px;
      width: 900px;
      height: 100px;
      position:relative
    }
    .s3{
      border: 10px;
      border-color: black;
      border-style: solid;
      border-width: 5px;
      width: 900px;
      height: 100px;
      position:relative
    }
  </style>

</head>
<body>

  <div>
    <p class="s1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Incidunt, voluptatem? Pariatur maxime voluptas accusamus voluptatibus at, blanditiis rerum minima recusandae!</p>
  </div>

  <div>
    <p class='s2'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Incidunt, voluptatem? Pariatur maxime voluptas accusamus voluptatibus at, blanditiis rerum minima recusandae!</p>
  </div>

  <div>
    <p class="s3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Incidunt, voluptatem? Pariatur maxime voluptas accusamus voluptatibus at, blanditiis rerum minima recusandae!</p>
  </div>


  <script>
     
  </script>
</body>
</html>